import NewCustomer from "../screen-nails/new-customer/new-customer-screen";

export default {
  CreateAcount:'CreateAcount',


  ///nail
  Home: 'screen.Home',
  Market: 'screen.Market',
  Trade: 'screen.Trade',
  Fund: 'screen.Fund',
  //Account: 'screen.Account',
  Login: 'screen.Login',
  OverlayComponent: 'overlay.Overlay',
  Register: 'screen.Register',
  LoginGeso: 'sceeen.LoginGeso',
  LoaddingView:'screen.LoaddingView',
  KHTHANG:'KHTHANG',
  Account:'Account',
  MenuBC:'MenuBC',
  NppScene:'NppScene',
  BcLtbhScene:'BcLtbhScene',
  mapLtbhScene:'mapLtbhScene',
  BcLtOnlineScene:'BcLtOnlineScene',
  mapLtOnlineScene:'mapLtOnlineScene',
  KHN:'KHN',
  CreateCus:'CreateCus',
  xdtdmap:'xdtdmap',
  BCNGAY:'BCNGAY',
  BCTHANG:'BCTHANG',
  BCCHITIETDH:'BCCHITIETDH',
  ThongBaoMenu:'ThongBaoMenu',
  XemThongbao:'XemThongbao',
  XemWebFile:'XemWebFile',
  Khaosat:'Khaosat',
  BCDOPHUSP:'BCDOPHUSP',
  BCKPI:'BCKPI',
  BCKHTUYEN:'BCKHTUYEN',
  BCKPINV:'BCKPINV',
  BCScore:'BCScore',
  BCChamcong:'BCChamcong',
  BCChamcongQL:'BCChamcongQL',
  //ChotScreen:'ChotScreen',
  //----
  Welcome : 'Welcome',
  NewCustomer : 'NewCustomer',
  NewCustomerInfo : 'NewCustomerInfo',
  OldCustomer : 'OldCustomer',
  SelectAppointment : 'SelectAppointment',
  YourNailsTech : 'YourNailsTech',
  YourService : 'YourService',
  ConfirmAppointmentTime : 'ConfirmAppointmentTime',
  QRcode:'QRcode'

};